# TaskOne

./: README.md  pom.xml
src/main/java/com/chan/tasks/: TaskConstants.java  TaskOne.java
src/main/resources/: apiPaths.properties  testParams.properties
